[33mcommit db72bb95898bc00203b1ca4139aead2005cb6497[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leruz99 <luiseduardoruzmenco@gmail.com>
Date:   Sun Nov 13 09:45:21 2022 -0500

    agregando el modelo

[33mcommit 372bb23a33135b0435e4f51db5e4ba5e23937698[m[33m ([m[1;33mtag: _hackerrank_source[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Git Server Admin <admin@git-server>
Date:   Sat Nov 12 23:27:13 2022 +0000

    Add initial repository
